{
    "name": "nwidart/compras",
    "description": "",
    "authors": [
        {
            "name": "Nicolas Widart",
            "email": "n.widart@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Modules\\Compras\\Providers\\ComprasServiceProvider"
            ],
            "aliases": {

            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Compras\\": ""
        }
    },
    "require": {
        "yajra/laravel-datatables-oracle": "^9.6"
    }
}
